<!DOCTYPE html>
<html>
<head>
  <title>Student Table</title>
  <style>
    body {
      background-image: url("1176260.jpg");
      background-size: cover;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 500px;
      margin: 50px auto;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>SR.NO</th>
      <th>BRANCH</th>
      <th>SECTIONS</th>
    </tr>
    <tr>
      <td>001</td>
      <td>CSE</td>
      <td> <a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> A </a></td>
    </tr>
    <tr>
      <td>002</td>
      <td>CSE</td>
      <td> <a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> B </a></td>
    </tr>
    <tr>
      <td>003</td>
      <td>CSE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> C </a></td>
    </tr>
    <tr>
      <td>004</td>
      <td>AIE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> D </a> </td>
    </tr>
    <tr>
      <td>005</td>
      <td>AIE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> E </a></td>
    </tr>
    <tr>
      <td>006</td>
      <td>ECE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> F </a></td>
    </tr>
    <tr>
      <td>007</td>
      <td>ECE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> G </a></td>
    </tr>
    <tr>
      <td>008</td>
      <td>ECE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> H </a></td>
    </tr>
    <tr>
      <td>009</td>
      <td>EAC</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> I </a></td>
    </tr>
    <tr>
      <td>010</td>
      <td>EEE</td>
      <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> J </a></td>
    </tr>
    <td>011</td>
    <td>MEE</td>
    <td><a href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"> K </a></td>
  </table>
</body>
</html>
